<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.mainPage">

    <TextView
        android:id="@+id/searchView"
        android:layout_width="329dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search"
        android:padding="5dip"
        android:queryHint="아이템과 스토어를 검색해보세요."
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:queryHint="아이템과 스토어를 검색해보세요.">

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/icons8_24"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07960199" />

    <View
        android:id="@+id/view"
        android:layout_width="410dp"
        android:layout_height="11dp"
        android:background="@drawable/figure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="퍼스널 컬러 유튜브"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="현재 가장 인기있는 아이템"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finish_lin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="163dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.008"
        tools:ignore="MissingConstraints">>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="178dp"
            android:layout_height="159dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="#959393"
            app:cardCornerRadius="4dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="[쇼핑몰추천] 퍼스널컬러"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="유이레컬러"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/allcolor" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <View
        android:id="@+id/finish_lin"
        android:layout_width="410dp"
        android:layout_height="11dp"
        android:background="@drawable/figure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="163dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="MissingConstraints">>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="119dp"
            android:layout_height="147dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="4dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="-5dp"
                    android:padding="2dp"
                    android:text="커먼유니크"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:padding="2dp"
                    android:text="흰색블라우스"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/p_my_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20,000원"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/p_my_img"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:src="@drawable/viling" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>