<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/p_main_img"
        android:layout_width="177dp"
        android:layout_height="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_i_1" />

    <TextView
        android:id="@+id/s_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커먼유니크"
        android:textColor="#4C4C4C"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_main_price" />

    <TextView
        android:id="@+id/p_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="흰색블라우스셔츠"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_main_name" />

    <TextView
        android:id="@+id/p_main_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="20,000원"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_main_img" />

    <ImageView
        android:id="@+id/p_main_wish"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/p_main_img"
        app:layout_constraintEnd_toEndOf="@+id/p_main_img"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hearts_heart_love_favorite_5565" />


</androidx.constraintlayout.widget.ConstraintLayout>